# Set your App Key and URL 
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

# Set your Database connection variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Set your mail server info here. 
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Here is LDAP integration and JWT Stuff
LDAP_AUTH=1
LDAP_USER=null
LDAP_PASS=null
LDAP_BASE=DC=com
LDAP_DOMAIN=yourdomain
LDAP_HOST=ldap.yourdomain.com
LDAP_PORT=3268

JWT_SECRET=SomeRandomString

# Set your Test user for Unit Testing
TEST_USER_DN="CN=USER.NAME"

# Set your Default Group you want added for Admin rights. This will be seeded in via Migration.
ADMIN_GRP="CN=Admins,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# Set your Default Group you want added for Read and Update rights only. This will be seeded in via Migration.
READ_UPDATE_GRP="CN=ServiceDesk,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"